
body {
    background-image: url('../images/background.jpg');
    min-height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.table {
    margin: auto;
    width: 50%;
    padding: 10px;
}

.item1 {
    grid-area: logo;
    text-align-last: left;
}

.item2 {
    grid-area: header;
}

.item3 {
    text-align-last: left;
    grid-area: menu;
}

.item4 {
    grid-area: main;
    width: 100%;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
}

tr:hover {
    background-color: burlywood;
}

</style >

.item5 {
    grid-area: menu2;
}



.grid-container {
    display: grid;
    grid-template-areas: 'logo header header header header menu2' 'menu main main main main main'
}

    .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
    }

.menu {
    background-color: rgba(255, 255, 255, 1);
    padding: 8px 16px;
    text-decoration: none;
}
